[gd_scene load_steps=8 format=3 uid="uid://bx3c4n2yt0gu8"]

[ext_resource type="Script" path="res://scenes/dark_samurai.gd" id="1_8iwte"]
[ext_resource type="Texture2D" uid="uid://bv0k3rajk8sfl" path="res://assets/sprites/darkSamurai/DarkSamurai-idel.png" id="1_no2uo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2u421"]
atlas = ExtResource("1_no2uo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf1p7"]
atlas = ExtResource("1_no2uo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_slu7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u421")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf1p7")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2ucx"]
radius = 9.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txlb3"]
size = Vector2(205, 50)

[node name="DarkSamurai" type="CharacterBody2D"]
script = ExtResource("1_8iwte")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_slu7f")
autoplay = "default"
frame_progress = 0.0392312

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_w2ucx")

[node name="TriggerArea" type="Area2D" parent="."]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_txlb3")
debug_color = Color(0.0862745, 0.737255, 0.168627, 0.145098)

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
